[flood]
#Number of messages to trigger yellow card
flood_limit = 10
#Time window for flood_limit in seconds
flood_time = 60

[yellow_card]
#Message to send to channel when this happens
message=$nick receives a yellow card : $reason 
#Action to take along with message
action=MODE $channel +q $nick
#Command to undo the action above
revoke=MODE $channel -q $nick
#Seconds before revoke command is issued
duration=60
#Number of yellows allowed before red
limit=3
#Days until a yellow card expires
max_age=7

[red_card]
message=$nick recieves a red card : $reason
action=MODE $channel +q $nick
revoke=MODE $channel -q $nick
#duration=86400
duration=14400
#duration=90
limit=3
max_age=30

[permaban]
message=$nick is banned : $reason
action=MODE $channel +b $nick

[admins]
#admin1=example@pdpc/supporter/active/example
#admin2=othernick@pdpc/supporter/active/othernick
