[flood]
#Number of messages to trigger yellow card
flood_limit = 10
#Time window for flood_limit in seconds
flood_time = 60

[cards]
#Escalation order of cards
card_progression_csv=yellow,red,black

[yellow]
#Message to send to channel when this happens
message=$nick receives a yellow card : $reason 
#Action to take along with message
action=MODE $channel +q $nick
#Command to undo the action above
revoke=MODE $channel -q $nick
#Seconds before revoke command is issued
duration=60
#Number of yellows allowed before red
limit=3
#Days until a yellow card expires
max_age=7

[red]
message=$nick recieves a red card : $reason
action=MODE $channel +q $nick
revoke=MODE $channel -q $nick
#duration=86400
duration=14400
#duration=20
limit=3
max_age=30

[black]
message=$nick is banned : $reason
action=MODE $channel +b $nick
revoke=MODE $channel -b $nick
#Duration of 0 - never revoke
duration=0
#Limit of 0 - no limit
limit=0
max_age=365

[admins]
#admin1=example@pdpc/supporter/active/example
#admin2=othernick@pdpc/supporter/active/othernick
